// COMPONENTS
// about
// ------------------




// SECTION ABOUT
// =================================================
.c-about
  text-align: center
  background-color: $s-light

  p
    font-size: ($s-fontSize--global + ($s-fontSize--global / $s-format--huge))
    line-height: ($s-fontSize--global + ($s-lineHeight--global / $s-format--huge))

  .c-button
    margin-top: 20px
    font-size: $s-fontSize--global
