// COMPONENTS
// swiper
// ------------------




// SWIPER CONTAINER
// =================================================
.swiper-container
  width: 100%
  height: 100%




// SWIPER PAGINATION
// =================================================
.swiper-pagination-bullet
  $size: 15px
  width: $size
  height: $size

.swiper-pagination-bullet-active
  background-color: $s-black
