// COMPONENTS
// shop
// ------------------




// SECTION SHOP
// =================================================
.c-shop
  min-height: 400px
  position: relative
  @include t-background('#{$s-roots--img}default.jpg', $height: 70vh)
    
  >*
    @include t-position--center

  .c-button
    font-size: 3em
