// COMPONENTS
// portfolio
// ------------------




// PORTFOLIO
// =================================================
.c-portfolio
  .o-inner
    padding: $s-padding--small




// PORTFOLIO - NAV FILTER
// =================================================
.c-portfolio-nav
  @include t-display--flex
  @include t-justify-content--center

  >*
    @include t-margin--right
    text-transform: uppercase
    font-size: $s-fontSize--global

  .c-button
    border-radius: $s-borderRadius--size
    @include t-button--minimalist-line




// PORTFOLIO - GALLERY
// =================================================
.c-portfolio-gallery
  margin-top: 5vh

  .o-wrapper
    @include t-clearfix--after

  article
    @include t-width(3)
    float: left
    padding: 8px

  .o-content
    width: 100%
    height: 100%
    padding: 20px
    color: $s-c1
    font-size: 3em
    background-color: $s-light

  h4
    font-size: 1.5em

  .c-img
    @include t-background--position-size-repeat




// FILTER
$opacity: .5

.c-portfolio-gallery--animals
  .o-content
    background-color: rgba($s-orange, $opacity)

.c-portfolio-gallery--portraits
  .o-content
    background-color: rgba($s-teal, $opacity)

.c-portfolio-gallery--landscapes
  .o-content
    background-color: rgba($s-blue, $opacity)



// ANIMALS
.c-portfolio-gallery--img2
    background-image: url('#{$s-roots--img}default-square.jpg')
.c-portfolio-gallery--img6
    background-image: url('#{$s-roots--img}default-square.jpg')
.c-portfolio-gallery--img9
    background-image: url('#{$s-roots--img}default-square.jpg')
.c-portfolio-gallery--img10
    background-image: url('#{$s-roots--img}default-square.jpg')
.c-portfolio-gallery--img11
    background-image: url('#{$s-roots--img}default-square.jpg')
.c-portfolio-gallery--img14
    background-image: url('#{$s-roots--img}default-square.jpg')
.c-portfolio-gallery--img16
    background-image: url('#{$s-roots--img}default-square.jpg')
.c-portfolio-gallery--img18
    background-image: url('#{$s-roots--img}default-square.jpg')
.c-portfolio-gallery--img19
    background-image: url('#{$s-roots--img}default-square.jpg')
.c-portfolio-gallery--img23
    background-image: url('#{$s-roots--img}default-square.jpg')
.c-portfolio-gallery--img24
    background-image: url('#{$s-roots--img}default-square.jpg')
.c-portfolio-gallery--img27
    background-image: url('#{$s-roots--img}default-square.jpg')


// PORTRAITS
.c-portfolio-gallery--img1
    background-image: url('#{$s-roots--img}default-square.jpg')
.c-portfolio-gallery--img4
    background-image: url('#{$s-roots--img}default-square.jpg')
.c-portfolio-gallery--img7
    background-image: url('#{$s-roots--img}default-square.jpg')
.c-portfolio-gallery--img12
    background-image: url('#{$s-roots--img}default-square.jpg')
.c-portfolio-gallery--img17
    background-image: url('#{$s-roots--img}default-square.jpg')
.c-portfolio-gallery--img20
    background-image: url('#{$s-roots--img}default-square.jpg')
.c-portfolio-gallery--img22
    background-image: url('#{$s-roots--img}default-square.jpg')
.c-portfolio-gallery--img28
    background-image: url('#{$s-roots--img}default-square.jpg')
.c-portfolio-gallery--img29
    background-image: url('#{$s-roots--img}default-square.jpg')


// LANDSCAPES
.c-portfolio-gallery--img3
    background-image: url('#{$s-roots--img}default-square.jpg')
.c-portfolio-gallery--img5
    background-image: url('#{$s-roots--img}default-square.jpg')
.c-portfolio-gallery--img8
    background-image: url('#{$s-roots--img}default-square.jpg')
.c-portfolio-gallery--img13
    background-image: url('#{$s-roots--img}default-square.jpg')
.c-portfolio-gallery--img15
    background-image: url('#{$s-roots--img}default-square.jpg')
.c-portfolio-gallery--img21
    background-image: url('#{$s-roots--img}default-square.jpg')
.c-portfolio-gallery--img25
    background-image: url('#{$s-roots--img}default-square.jpg')
.c-portfolio-gallery--img26
    background-image: url('#{$s-roots--img}default-square.jpg')
.c-portfolio-gallery--img30
    background-image: url('#{$s-roots--img}default-square.jpg')




// MEDIA QUERIES
// =================================================
@media only screen and (max-width: $lg)
  .c-portfolio
    @include t-margin--bottom(20px)

  .c-portfolio-gallery
    >div
      article
        @include t-width(2)

// ------------------------------

@media only screen and (max-width: $sm)
  .c-portfolio-nav
    min-width: 200px
    @include t-flex-direction--column

  .c-portfolio-nav >*,
  .c-portfolio-gallery >div article
      @include t-width(1)
      @include t-margin--bottom(2%)
