// COMPONENTS
// images
// ------------------




// FORMATS
// =================================================
.c-img--horizontal
  height: 200px

.c-img--square
  height: 300px

.c-img--vertical
  height: 450px
