// UTILITIES
// hover
// ------------------





// BUTTON - HOVER
// =================================================
.c-button
  &:hover
    color: $s-c1
    border-color: $s-c1



// INPUT - HOVER
// =================================================
input
  &[type="submit"],
  &[type="reset"]
    &:hover
      color: $s-black
      background-color: $s-white
