// COMPONENTS
// social-media
// ------------------




// SOCIAL MEDIA
// =================================================
.c-social-media
  @include t-clearfix--after

  >*
    @include t-width(4)
    float: left
    text-align: center

  .icon
    color: $s-black
