// COMPONENTS
// muuri
// ------------------




// MUURI
// =================================================
.muuri-grid
  position: relative

  &-item
    // width: 100px
    // height: 100px
    // margin: 5px
    display: block
    position: absolute
    z-index: 1

    &--content
      position: relative
      width: 100%
      height: 100%


    &.muuri-dragging
      z-index: 3

    &.muuri-releasing
      z-index: 2

    &.muuri-hidden
      z-index: 0
