// COMPONENTS
// slider
// ------------------




// MAIN - SECTION SLIDER
// =================================================
.c-slider
  height: 80vh
  position: relative

  .c-content
    padding-top: 10vh
    position: relative
    z-index: 2


  // SOCIAL
  .c-social-media
    max-width: 300px
    margin: 5vh auto 0

  .icon
    font-size: 2em


  .c-button
    position: absolute
    left: 50%
    bottom: 15%
    @include t-transform--translate(-50%,0)


  // SWIPER
  .swiper-container
    position: absolute
    top: 0

    .c-img
      @include t-background--position-size-repeat

  .swiper-slide
    text-align: center
    font-size: 18px


@for $i from 1 through 10
  .c-slider--img#{$i}
    background-image: url('#{$s-roots--img}default-#{$i}.jpg')
