// TOOLS
// prefix-transform
// ------------------




// MIXIN - TRANSFORM
// =================================================
//
// use:
//  @include t-transform(scale(.5) translate(-50%,-50%))


@mixin t-transform($values...)
  -webkit-transform: $values
  -moz-transform: $values
  -ms-transform: $values
  -o-transform: $values
  transform: $values




// MIXIN - TRANSFORM SCALE
// =================================================
//
// use:
//  @include t-transform--scale(.5)


@mixin t-transform--scale($num)
  -webkit-transform: scale($num)
  -moz-transform: scale($num)
  -ms-transform: scale($num)
  -o-transform: scale($num)
  transform: scale($num)




// MIXIN - TRANSFORM TRANSLATE
// =================================================
//
// use:
//  @include t-transform--translate(-50%,-50%)


@mixin t-transform--translate($x, $y)
  -webkit-transform: translate($x, $y)
  -moz-transform: translate($x, $y)
  -ms-transform: translate($x, $y)
  -o-transform: translate($x, $y)
  transform: translate($x, $y)




// MIXIN - TRANSFORM ROTATE
// =================================================
//
// use:
//  @include t-transform--rotate(45deg)


@mixin t-transform--rotate($deg)
  -webkit-transform: rotate(#{$deg}deg)
  -moz-transform: rotate(#{$deg}deg)
  -ms-transform: rotate(#{$deg}deg)
  -o-transform: rotate(#{$deg}deg)
  transform: rotate(#{$deg}deg)
