// TOOLS
// clearfix
// ------------------




// MIXIN - CLEARFIX -- AFTER
// =================================================
@mixin t-clearfix--after
  &:after
    content: ''
    display: block
    clear: both




// MIXIN - CLEARFIX -- OVERFLOW
// =================================================
@mixin t-clearfix--oveflow
  overflow: hidden
