// TOOLS
// button
// ------------------




// MIXIN - BUTTON -- MINIMALIST
// =================================================
@mixin t-button--minimalist-line
  @include t-border




// MIXIN - BUTTON -- MINIMALIST
// =================================================
@mixin t-button--minimalist-backgroundColor
  @include t-border
  color: $s-light
  background-color: $s-black




// MIXIN - BUTTON -- COORPORATIVE
// =================================================
@mixin t-button--corporative
  background-color: $s-c1
