// SETTINGS
// variables-colors
// ------------------




// GRAYSCALE
// =================================================
$s-white:  #fff
$s-light:  #ecf0f1
$s-silver: #bdc3c7
$s-gray:   #444
$s-dark:   #222
$s-black:  #000



// COOL
// =================================================
$s-aqua:  #7FDBFF
$s-blue:  #0074D9
$s-navy:  #001F3F
$s-teal:  #39CCCC
$s-green: #2ECC40
$s-olive: #3D9970
$s-lime:  #01FF70



// WARM
// =================================================
$s-yellow:  #FFDC00
$s-orange:  #FF851B
$s-red:     #FF4136
$s-fuchsia: #F012BE
$s-pink:    #e499a0
$s-purple:  #B10DC9
$s-maroon:  #85144B



// SOCIAL MEDIA
// =================================================
$s-google:    #dd4b39
$s-facebook:  #3b5998
$s-linkedin:  #007bb5
$s-twitter:   #00aced
$s-youtube:   #bb0000
$s-instagram: #125688
$s-pinterest: #cb2027
$s-whatsapp:  #4dc247




// COLOR CORPORATIVE
// =================================================
// Pantone Solid Coated 5763 C
$s-c1: #757c4e
// ------------------------------
// Pantone Solid Coated 458 C
$s-c2: #ddc05d
// ------------------------------
// Pantone Solid Coated 7545 C
$s-c3: #506579
// ------------------------------
// Pantone Solid Coated 1525 C
$s-c4: #d35400
