// SETTINGS
// variables-spaces
// ------------------




// PADDING
// =================================================
$s-padding--tiny:   80px 5% !default
$s-padding--small:  100px 5% !default
$s-padding--large:  100px 10% !default
$s-padding--huge:   150px 10% !default
