// ELEMENTS
// font
// ------------------




// HTML
// =================================================
html
  font-size: $s-fontSize--html



// BODY
// =================================================
body
  font-family: $s-f1
  font-size:   $s-fontSize--body



// H1-H6
// =================================================
h1
  font-size: $s-fontSize--h1
h2
  font-size: $s-fontSize--h2
h3
  font-size: $s-fontSize--h3
h4
  font-size: $s-fontSize--h4
h5
  font-size: $s-fontSize--h5
h6
  font-size: $s-fontSize--h6
