// SETTINGS
// variables-fonts
// ------------------




// FONTS FAMILY CORPORATIVE
// =================================================
$s-f1: 'Raleway', helvetica, sans-serif




// FONTS SIZE CONVERSION
// =================================================
// px to em more easy
// based to 10px insted of 16px
// 1.6em * 10px = 16px
$s-fontSize--html: 62.5%
$s-fontSize--body: 10px




// FONTS SIZE H1-H6
// =================================================
$s-fontSize--h1: 36px !default
$s-fontSize--h2: 28px !default
$s-fontSize--h3: 24px !default
$s-fontSize--h4: 20px !default
$s-fontSize--h5: 18px !default
$s-fontSize--h6: 16px !default




// FONTS SIZE BASE
// =================================================
$s-fontSize--global:    16px !default
$s-lineHeight--global:  24px !default




// FONTS SIZE FORMAT VARIANTS
// =================================================
$s-fontSize--tiny:   0.25 !default
$s-fontSize--small:  0.5  !default
$s-fontSize--large:  2    !default
$s-fontSize--huge:   4    !default
