// SETTINGS
// variables-colors
// ------------------




// GRAYSCALE
// =================================================
$s-white:  #fff
$s-light:  #ecf0f1
$s-silver: #bdc3c7
$s-gray:   #444
$s-dark:   #222
$s-black:  #000




// SOCIAL MEDIA
// =================================================
$s-google:    #dd4b39
$s-facebook:  #3b5998
$s-linkedin:  #007bb5
$s-twitter:   #00aced
$s-youtube:   #bb0000
$s-instagram: #125688
$s-pinterest: #cb2027
$s-whatsapp:  #4dc247




// COLOR CORPORATIVE
// =================================================
// Pantone Solid Coated 5763 C
$s-c1: #757c4e
// ------------------------------
// Pantone Solid Coated 458 C
$s-c2: #ddc05d
// ------------------------------
// Pantone Solid Coated 7545 C
$s-c3: #506579
// ------------------------------
// Pantone Solid Coated 1525 C
$s-c4: #d35400
