// COMPONENTS
// about
// ------------------




// SECTION ABOUT
// =================================================
.c-about
  text-align: center
  background-color: $s-light

  p
    font-size: $s-fontSize--global
    line-height: $s-lineHeight--global

  .c-button
    margin-top: 20px
    font-size: $s-fontSize--global
