// ELEMENTS
// header
// ------------------



// HEADER - NAV
// =================================================
header
  width: 100%
  padding: 20px
  position: fixed
  top: 0
  z-index: 999
  border-bottom: 2px solid $s-black
  font-size: $s-fontSize--global
  background-color: $s-white

  nav
    width: 70%
    min-width: 80%
    margin: 0 auto
    top: -100%

  ul
    padding: 5px 20px
    @include t-clearfix--after

    li
      @include t-width--margin(5)
      float: left

    a
      width: 100%
      padding: 0 5px 3px
      display: block
      position: relative
      text-align: center
      font-size: 1.3em
      color: $s-black

      &:after
        content: ''
        display: block
        width: 100%
        height: 2px
        position: absolute
        bottom: 0
        left: 0
        background-color: $s-c1
        transform: scaleX(0)
        transition: all .3s

      &:hover,
      &.active
        color: $s-c1

        &:after
          transform: scaleX(1)




// MEDIA QUERIES
// =================================================
@media only screen and (max-width: $md)
  header
    .c-button--nav
      display: inline-block
      @include t-transition(transform .5s linear)

    nav
      width: 100%
      height: 100%
      padding: 42px 20px 20px
      position: fixed
      top: -100%
      left: 0
      z-index: -1
      font-size: 2em
      background-color: $s-white
      transition: top 1s linear

      ul
        @include t-position--center

        li
          @include t-width--margin(1)
          @include t-margin--bottom(2%)

    &.active
      .c-button--nav
        @include t-transform--rotate(90)

      nav
        top: 0
