// GENERICS
// reset-personal
// ------------------
// Change : 25-08-2017
// Date   : 25-08-2016




*
  margin: 0
  padding: 0

*
  &,
  &:before,
  &:after
    box-sizing: inherit

html
  box-sizing: border-box


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
	margin: 0
	padding: 0




// FONT
// =================================================

textarea,
address
  font-style: normal




// TEXT
// =================================================
a,
span
  display: inline-block

a
  text-decoration: none
  color: $s-c1

p+p
  padding: 10px 0

table
  width: 100%




// IMAGE
// =================================================
img
  width: 100%
  font-style: italic
  vertical-align: middle




// FORM
// =================================================
fieldset
  margin: 0
  padding: 0
  border: none

input,
textarea
  outline: none

textarea
  min-height: 150px
  resize: vertical

input
  &[type="submit"],
  &[type="reset"]
    background-color: inherit
    cursor: pointer
