// COMPONENTS
// button
// ------------------




// BUTTON
// =================================================
.c-button
  padding: 15px 25px
  text-align: center
  border-radius: $s-borderRadius--size
  @include t-button--minimalist-line
  cursor: pointer


.c-button--nav
  display: none
  position: absolute
  top: 50%
  right: 10%
  transform: translate(0,-50%)
  cursor: pointer

  span
    @include t-position--center
